APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q5Iy1LhFUgHNkJKjRTD2pXfaRUYewAtNW3VZwbds6Eg=
APP_DEBUG=true
APP_URL=http://o3-api.test

SANCTUM_STATEFUL_DOMAINS=

FILESYSTEM_DRIVER=local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=o3_api
DB_USERNAME=root
DB_PASSWORD=
