<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ rootNamespace }}Http\Requests\Create{{ model }}Request;
use {{ rootNamespace }}Http\Requests\Update{{ model }}Request;

class {{ class }} extends Controller
{
    public function index()
    {
        $this->authorize('viewAny', {{ model }}::class);

        $DIRECTORY = {{ model }}::latest()->paginate();

        return view('DIRECTORY.index', compact('DIRECTORY'));
    }

    public function create()
    {
        $this->authorize('create', {{ model }}::class);

        return view('DIRECTORY.create');
    }

    public function store(Create{{ model }}Request $request)
    {
        $request->persist();

        return back();
    }

    public function show({{ model }} ${{ modelVariable }})
    {
        $this->authorize('view', ${{ modelVariable }});

        return view('DIRECTORY.show', compact('{{ modelVariable }}'));
    }

    public function edit({{ model }} ${{ modelVariable }})
    {
        $this->authorize('edit', ${{ modelVariable }});

        return view('DIRECTORY.edit', compact('{{ modelVariable }}'));
    }

    public function update(Update{{ model }}Request $request, {{ model }} ${{ modelVariable }})
    {
        $request->persist(${{ modelVariable }});

        return back();
    }

    public function destroy({{ model }} ${{ modelVariable }})
    {
         $this->authorize('delete', ${{ modelVariable }});

          ${{ modelVariable }}->delete();

         return back();
    }
}
